apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:YhDYew6G,iv:BjyUmdQdJ+ezIq/4gWsDylfpm/iyIxE8XnHJhpSSACE=,tag:mrRWDDQPm0WE5Tn5kd8X2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kfkuvkflsntqyr57zc3gkh2r9szx3qy7swyvjtxxddzhsq47shs973gls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGandBUmJ6UHZmUXlwSElZ
            cGs2NVhVUEtGL2NnKzBtc01tTjgxZE1LRkJzCjZHZ1duTTE3MFFxZUFzVjl1M1U3
            eUVYUXQvWExDNFNoRityTTVvY3BlSzAKLS0tIFl2U0g1aFZSMTRPK0Y3cFhyWmgz
            MmJHemhEd0tycFh1REtIclR0ZEltVWMKzKpLbFrEp4SwgRqmQdiCPnrgGp2KDuxO
            N5wnfcuq+KBzZOLi3HjlTKx6BAJPD6UNzETKQ6g3mhovDPQScmeylQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-08T03:01:07Z"
    mac: ENC[AES256_GCM,data:hSzObyIPSq3Ocgcy8faYW97fxeNF9AXxDbCqe0EJVi03LGF3o6G7jMixsH7EEdj1HxlvCnl0ozbmZwTVBPkIZcLhr1NBae19N+1Az2a/RfdKZI5HaRJJHyclxGH3WahHPhTNq3xvr/q50pUzZ0JB/q9LZW0zWuiIhTckTYeXiks=,iv:pRk75KwdZG3Iangd9qIlo9fMgDUDx7THNwCtJYSAgxo=,tag:dddfPRwBTXZvSxqLUi4jfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
